<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-26" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.4" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="237" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="51" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación(1h)" color="#8cb6ce" meeting="false" start="2017-04-26" duration="1" complete="100" expand="true"/>
        <task id="5" name="UML Clase, de Uso, de Entidad-Relacion(2h)" color="#8cb6ce" meeting="false" start="2017-04-26" duration="1" complete="100" expand="true"/>
        <task id="8" name="Base de datos(2h)" color="#8cb6ce" meeting="false" start="2017-04-26" duration="2" complete="100" expand="true"/>
        <task id="12" name="Servidor REST(10h)" meeting="false" start="2017-04-27" duration="3" complete="0" expand="true"/>
        <task id="15" name="BackEnd(31h)" meeting="false" start="2017-05-01" duration="7" complete="50" expand="true"/>
        <task id="16" name="FrontEnd(20h)" meeting="false" start="2017-05-09" duration="4" complete="30" expand="true"/>
        <task id="17" name="Pruebas (10h)" meeting="false" start="2017-05-15" duration="3" complete="0" expand="true"/>
        <task id="18" name="Memoria(10h)" meeting="false" start="2017-05-18" duration="3" complete="35" expand="true"/>
        <task id="19" name="Presentacion(5h)" meeting="false" start="2017-05-23" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Francisco" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Josep" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
